h4{
  color: black;
  text-align: center;
  background-color: white;
  margin-left: 1%;
    margin-right: 1%;
}
h3{
  color: black;
  text-align: center;
  background-color: white;
  margin-left: 3%;
    margin-right: 3%;
    border-top-left-radius: 1cm;
    border-bottom-right-radius: 1cm;

    

}
h1{
  text-align: center;
  color: black;
  background-color: green;
  margin-left: 1%;
    margin-right: 1%;
}

body{
  background: url(../imagens/inicio.png);
  background-size: cover; 
}

.volei1{
  display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
  height: 50%;
}
.carousel-control-prev-icon{
  background-color: black;
}
.carousel-control-next-icon{
  background-color: black;
}
