body{
    background: url(../imagens/ifmscg.png);
    background-size: cover; 
}

h1{
        text-align: center;
        color: black;
        background-color: white;
        margin-left: 1%;
          margin-right: 1%;
          border-top-left-radius: 1cm;
          border-bottom-right-radius: 1cm;
    }

    h2{
        text-align: center;
        color: black;
        background-color: white;
        margin-left: 1%;
          margin-right: 1%;
          border-bottom-left-radius: 1cm;
          border-top-right-radius: 1cm;

    }
    .carousel-item{
        text-align: center;
    }
.kami{
    height: 20rem;
    margin-bottom: 1cm;
}
.berton{
    height: 20rem;
    margin-bottom: 1cm;
}
h3{
    text-align: center;
    color: black;
    background-color: white;
    margin-left: 5%;
      margin-right: 5%;
      border-top-left-radius: 1cm;
      border-bottom-right-radius: 1cm;

    }
    h5{
        text-align: center;
        color: black;
        background-color: white;
        margin-left: 5%;
          margin-right: 5%;
          border-top-left-radius: 0%;
          border-bottom-left-radius: 25%;
          border-top-right-radius: 0%;
          border-bottom-right-radius: 25%;
        }
.h6{
          text-align: center;
          color: black;
          background-color: white;
          margin-left: 20%;
            margin-right: 20%;
            border-radius: 0.2cm;
            
      
          }
