h3{
    text-align: center;
    color: black;
    background-color: white;
  }
  h4{
    color: black;
    text-align: center;
    background-color: white;
  }
  h2{
    text-align: center;
    color: black;
    margin-left: 1%;
    margin-right: 1%;
    background-color: white;
  }

  body{
    background: url(../imagens/volei1.gif);
    background-size: cover; 
  }
  .volei1{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    height: 50%;
  }
  .card{
    display: block;
    margin-left: auto;
    margin-right: auto;
      
  }
  .ex{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 160 px;
  }